<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <title>WEB PROGECT</title>
</head>

<body class="font-roboto bg-[url('/img/office.jpeg')] h-full w-full bg-cover bg-no-repeat bg-center bg-local ">

    <nav class=" bg-blue-950  fixed z-30  w-full h-12 flex flex-wrap items-center justify-between mx-auto p-0">
        <a href="/index.html" class="flex  justify-start w-auto h-12 p-2">
            <img src="./img/logo(2).png" class="h-8 ml-7 " alt="Flowbite Logo" />
        </a>
        <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex  bg-blue-950 items-center p-2 w-10 h-10 justify-center text-xs md:text-xs  text-white rounded-lg md:hidden  "
            aria-controls="navbar-dropdown" aria-expanded="false">
            <span class="sr-only "></span>
            <svg class="w-5 h-5   " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M1 1h15M1 7h15M1 13h15" />
            </svg>
        </button>
        <div class="hidden w-full  md:block md:w-auto text-white " id="navbar-dropdown">
            <ul
                class="flex uppercase flex-col xl:text-base md:text-xs font-bold p-4 md:p-0 mt-5 border  bg-blue-950 text-white rounded-lg md:flex-row md:space-x-0.5 lg:md:space-x-1 md:mt-0 md:border-0 ">
                <li>
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                        class="flex items-center uppercase justify-between w-full py-3 pl-1 pr-4  pr-4rounded md:hover:bg-transparent md:border-0  md:w-auto hover:text-orange-500">Компания
                        <svg class="w-2.5 h-2.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 1 4 4 4-4" />
                        </svg></button>
                    <!-- Dropdown menu -->
                    <div id="dropdownNavbar"
                        class="z-10 hidden font-normal bg-orange-500 divide-yrounded-lg shadow w-auto">
                        <ul class="py-6  " aria-labelledby="dropdownLargeButton">
                            <li>
                                <a href="/history.html" class="block px-6 py-2">История</a>
                            </li>
                            <li>
                                <a href="/org-strucutre.html" class="block px-6 py-2 ">Организационная структура</a>
                            </li>
                            <li>
                                <a href="/leadership.html" class="block px-6 py-2 ">Руководство</a>
                            </li>
                            <!-- <li>
                                    <a href="#" class="block px-6 py-2 ">Виды деятельности</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-6 py-2 ">Планы и отчеты</a>
                                </li> -->
                            <li>
                                <a href="/regulations.html" class="block px-6 py-2 ">Нормативные документы</a>
                            </li>
                            <!-- <li>
                                    <a href="#" class="block px-6 py-2 ">Вопросы</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-6 py-2 ">Гаджеты</a>
                                </li> -->
                    </div>
                </li>
                <!-- блоки -->

                <!-- <li class="block py-3 pl-1 lg:pl-6 pr-1 lg:pr-4  text-white  hover:text-orange-500"><a href="#"
                            class="nav_link mr-1">Вакансия</a></li> -->
                <li class="block py-3 pl-1 lg:pl-6 pr-1 lg:pr-4 text-white  hover:text-orange-500"><a
                        href="https://goszakup.gov.kz/" class="nav_link mr-1">Закупки</a></li>
                <!-- <li class="block py-3 pl-1 lg:pl-6 pr-1 lg:pr-4 text-white  hover:text-orange-500"><a
                            href="/news.html" class="nav_link mr-1">Новости</a></li> -->
                <li class="block py-3 pl-1 lg:pl-6 pr-1 lg:pr-4 text-white  hover:text-orange-500"><a
                        href="/contacts.html" class="nav_link mr-1">Контакты</a></li>

                <!-- Language -->
                <button id="dropdownDefaultButtoLanguage" data-dropdown-toggle="dropdow"
                    class="flex  lg:pl-6 items-start justify-between w-full py-3 pl-1 pr-4  pr-4rounded md:hover:bg-transparent md:border-0  md:w-auto hover:text-orange-500 uppercase  "
                    type="button">ru<svg class="w-2.5 h-2.5 ml-2.5 mt-1" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 4 4 4-4" />
                    </svg></button>

                <div id="dropdow"
                    class="z-10 hidden divide-y  shadow w-14 text-center  md:bg-orange-500/95 bg-orange-500 font-medium">
                    <ul class="py-0.5 uppercase   text-white" aria-labelledby="dropdownDefaultButtoLanguage">
                        <li>
                            <a href="#" class="block px-4 py-2 mt-3 ">kz</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 mt-3 ">en</a>
                        </li>
                    </ul>
                </div>

                <!-- Поиск -->

                <li>
                    <a>
                        <div class="flex justify-start lg:px-3 px-1 py-2">
                            <input type="text"
                                class="bg-orange-500 text-gray-600 border-0 sm:w-full lg:w-auto md:w-20 h-7 font-normal px-2 py-2.5 rounded-l-lg"
                                name="SearchForm[keyword]" placeholder="Поиск" aria-required="true">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                class="bi bi-search w-5 h-7 rounded-r-lg px-1 bg-gray-200 fill-black"
                                viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                            <button type="submit" class=""></button>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>




    <section class="text-white body-font ">
        <div class="container  px-5 py-40 mx-auto">
            <div class="flex flex-wrap -m-4 justify-center">
                <div class="p-4 lg:w-1/6">
                    <div class="h-full bg-blue-800 px-8 pt-10 pb-10 rounded-lg overflow-hidden text-center relative">
                        <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Документ</h1>
                        <p class="leading-relaxed mb-3">1-изм в устав_10.02.23г</p>
                        <a href="/document/1-изм в устав_10.02.23г.pdf" download=""
                            class="text-white inline-flex items-center  hover:text-orange-500 pt-5 text-lg hover:text-xl cursor-pointer transition-transform transform hover:scale-110">Скачать
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-download ml-2 ">
                                <path
                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                <path
                                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                            </svg>

                        </a>

                    </div>
                </div>
                <div class="p-4 lg:w-1/6">
                    <div class="h-full bg-blue-800 px-8 pt-10 pb-10 rounded-lg overflow-hidden text-center relative">
                        <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Документ</h1>
                        <p class="leading-relaxed mb-3">2-изм в устав_28.02.23г</p>
                        <a href="/document/2-изм в устав_28.02.23г.pdf" download=""
                            class="text-white inline-flex items-center  hover:text-orange-500 pt-5 text-lg hover:text-xl cursor-pointer transition-transform transform hover:scale-110">Скачать
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-download ml-2 ">
                                <path
                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                <path
                                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                            </svg>

                        </a>

                    </div>
                </div>
                <div class="p-4 lg:w-1/6">
                    <div class="h-full bg-blue-800 px-9 pt-10 pb-10 rounded-lg overflow-hidden text-center relative">
                        <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Документ</h1>
                        <p class="leading-relaxed mb-3">3-изм в устав_31.08.23г</p>
                        <a href="/document/3-изменения в устав_31.08.23г.pdf" download=""
                            class="text-white inline-flex items-center  hover:text-orange-500  text-lg hover:text-xl cursor-pointer transition-transform transform hover:scale-110">Скачать
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-download ml-2 ">
                                <path
                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                <path
                                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                            </svg>

                        </a>

                    </div>
                </div>
                <div class="p-4 lg:w-1/6">
                    <div class="h-full bg-blue-800 px-8 pt-10 pb-10 rounded-lg overflow-hidden text-center relative">
                        <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Документ</h1>
                        <p class="leading-relaxed mb-3">Устав Nur Zholy</p>
                        <a href="/document/Устав Nur Zholy.pdf" download=""
                            class="text-white inline-flex items-center  hover:text-orange-500 pt-5 text-lg hover:text-xl cursor-pointer transition-transform transform hover:scale-110">Скачать
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-download ml-2 ">
                                <path
                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                <path
                                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                            </svg>

                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</body>

</html>