<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FrontendFunn - Responsive Multi Level Dropdown Tailwind CSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
      integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.4/tailwind.min.css"
      integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <!------------------ LEVEL 1 ----------------------->
      <div class="dropdown relative inline-flex cursor-pointer">
        <!-- dropdown text -->
        <span
          class="dropdown-text flex px-4 py-3 bg-gray-400 rounded text-gray-800 items-center hover:bg-gray-800 hover:text-white whitespace-no-wrap"
          >Dropdown Level 1
          <i
            class="material-icons ml-2 h-4 w-4 text-2xl inline-flex items-center justify-center"
            >keyboard_arrow_down</i
          >
        </span>
        <!-- dropdown text -->
        <!-- dropdown menu -->
        <div class="dropdown-menu flex flex-col hidden absolute">
          <div
            class="rounded flex flex-col flex-grow bg-gray-400 divide-y divide-gray-200"
          >
            <div class="dropdown-item flex">
              <a
                href="#"
                class="dropdown-link flex flex-grow px-4 py-3 text-gray-800 whitespace-no-wrap rounded hover:bg-gray-800 hover:text-white"
                >Link One</a
              >
            </div>
            <div class="dropdown-item flex">
              <a
                href="#"
                class="dropdown-link flex flex-grow px-4 py-3 text-gray-800 whitespace-no-wrap rounded hover:bg-gray-800 hover:text-white"
                >Link Two</a
              >
            </div>
            <div class="dropdown-item">
              <!------------------ LEVEL 2 ----------------------->
              <div class="dropdown relative flex">
                <!-- dropdown text -->
                <span
                  class="dropdown-text flex px-4 py-3 bg-gray-400 rounded text-gray-800 items-center hover:bg-gray-800 hover:text-white whitespace-no-wrap"
                  >Dropdown Level 2
                  <i
                    class="material-icons ml-2 h-4 w-4 text-2xl inline-flex items-center justify-center"
                    >keyboard_arrow_down</i
                  >
                </span>
                <!-- dropdown text -->
                <!-- dropdown menu -->
                <div class="dropdown-menu flex flex-grow hidden absolute">
                  <div
                    class="rounded flex flex-col flex-grow bg-gray-400 divide-y divide-gray-200"
                  >
                    <div class="dropdown-item flex flex-grow">
                      <a
                        href="#"
                        class="dropdown-link flex flex-grow px-4 py-3 text-gray-800 whitespace-no-wrap rounded hover:bg-gray-800 hover:text-white"
                        >Level Two Link</a
                      >
                    </div>
                    <div class="dropdown-item flex flex-grow">
                      <!------------------ LEVEL 3 ----------------------->
                      <div class="dropdown relative flex">
                        <!-- dropdown text -->
                        <span
                          class="dropdown-text flex px-4 py-3 bg-gray-400 rounded text-gray-800 items-center hover:bg-gray-800 hover:text-white whitespace-no-wrap"
                          >Dropdown Level 3
                          <i
                            class="material-icons ml-2 h-4 w-4 text-2xl inline-flex items-center justify-center"
                            >keyboard_arrow_down</i
                          >
                        </span>
                        <!-- dropdown text -->
                        <!-- dropdown menu -->
                        <div
                          class="dropdown-menu flex flex-grow hidden absolute"
                        >
                          <div
                            class="rounded flex flex-col flex-grow bg-gray-400 divide-y divide-gray-200"
                          >
                            <div class="dropdown-item flex flex-grow">
                              <a
                                href="#"
                                class="dropdown-link flex flex-grow px-4 py-3 text-gray-800 whitespace-no-wrap rounded hover:bg-gray-800 hover:text-white"
                                >Level Three Link</a
                              >
                            </div>
                            <div class="dropdown-item flex flex-grow">
                              <!------------------ LEVEL 4 ----------------------->
                              <div class="dropdown relative flex">
                                <!-- dropdown text -->
                                <span
                                  class="dropdown-text flex px-4 py-3 bg-gray-400 rounded text-gray-800 items-center hover:bg-gray-800 hover:text-white whitespace-no-wrap"
                                  >Dropdown Level 4
                                  <i
                                    class="material-icons ml-2 h-4 w-4 text-2xl inline-flex items-center justify-center"
                                    >keyboard_arrow_down</i
                                  >
                                </span>
                                <!-- dropdown text -->
                                <!-- dropdown menu -->
                                <div
                                  class="dropdown-menu flex flex-grow hidden absolute"
                                >
                                  <div
                                    class="rounded flex flex-col flex-grow bg-gray-400 divide-y divide-gray-200"
                                  >
                                    <div class="dropdown-item flex flex-grow">
                                      <a
                                        href="#"
                                        class="dropdown-link flex flex-grow px-4 py-3 text-gray-800 whitespace-no-wrap rounded hover:bg-gray-800 hover:text-white"
                                        >Level Four Link</a
                                      >
                                    </div>
                                    <div class="dropdown-item flex flex-grow">
                                      <!------------------ LEVEL 5 ----------------------->
                                      <div class="dropdown relative flex">
                                        <!-- dropdown text -->
                                        <span
                                          class="dropdown-text flex px-4 py-3 bg-gray-400 rounded text-gray-800 items-center hover:bg-gray-800 hover:text-white whitespace-no-wrap"
                                          >Dropdown Level 5
                                          <i
                                            class="material-icons ml-2 h-4 w-4 text-2xl inline-flex items-center justify-center"
                                            >keyboard_arrow_down</i
                                          >
                                        </span>
                                        <!-- dropdown text -->
                                        <!-- dropdown menu -->
                                        <div
                                          class="dropdown-menu flex flex-grow hidden absolute"
                                        >
                                          <div
                                            class="rounded flex flex-col flex-grow bg-gray-400 divide-y divide-gray-200"
                                          >
                                            <div
                                              class="dropdown-item flex flex-grow"
                                            >
                                              <a
                                                href="#"
                                                class="dropdown-link flex flex-grow px-4 py-3 text-gray-800 whitespace-no-wrap rounded hover:bg-gray-800 hover:text-white"
                                                >Level Five Link</a
                                              >
                                            </div>
                                          </div>
                                        </div>
                                        <!-- dropdown menu -->
                                      </div>
                                      <!------------------ LEVEL 5 ----------------------->
                                    </div>
                                  </div>
                                </div>
                                <!-- dropdown menu -->
                              </div>
                              <!------------------ LEVEL 4 ----------------------->
                            </div>
                          </div>
                        </div>
                        <!-- dropdown menu -->
                      </div>
                      <!------------------ LEVEL 3 ----------------------->
                    </div>
                  </div>
                </div>
                <!-- dropdown menu -->
              </div>
              <!------------------ LEVEL 2 ----------------------->
            </div>
          </div>
        </div>
        <!-- dropdown menu -->
      </div>
      <!------------------ LEVEL 1 ----------------------->
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js"
      integrity="sha256-FT/LokHAO3u6YAZv6/EKb7f2e0wXY3Ff/9Ww5NzT+Bk="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
